# ASP.Net-Core-Web-API

./: README.md
Data_Access_Layer/Entities/: Author.cs
Data_Access_Layer/Migrations/: 20190309130503_Initial.Designer.cs
Web API - homework/: Web API - homework.sln
Web API - homework/Data Access Layer/: Data Access Layer.csproj
Web API - homework/Data Access Layer/Models/: Company.cs  GithubLanguage.cs  GithubLinkedinCrossTable.cs  GithubProfile.cs  GithubRepository.cs  Job.cs  LinkedinEducation.cs  LinkedinExperience.cs  LinkedinInterest.cs  LinkedinLanguage.cs  LinkedinProfile.cs  LinkedinSkill.cs  MigrationHistory.cs  MonitoringContext.cs  Proxy.cs  StaffSkill.cs
Web API - homework/Presentation layer(Web API)/: DbManager.cs  Helper.cs  Presentation layer(Web API).csproj  Presentation layer(Web API).xml  Program.cs  Startup.cs
Web API - homework/Presentation layer(Web API)/Controllers/: CompanyController.cs  GithubController.cs  JobController.cs
Web API - homework/Presentation layer(Web API)/Models/: CompanyModel.cs  GithubProfileModel.cs  JobModel.cs  ProxyModel.cs
Web API, EF Core/: Web API, EF Core.sln
Web API, EF Core/Data_Access_Layer/: Data_Access_Layer.csproj  EFContext.cs
Web API, EF Core/Data_Access_Layer/Entities/: Book.cs
Web API, EF Core/Data_Access_Layer/Migrations/: 20190309130503_Initial.cs  EFContextModelSnapshot.cs
Web API, EF Core/WebAPI/: DbAuthorManager.cs  DbBookManager.cs  Helper.cs  Startup.cs
Web API, EF Core/WebAPI/Controllers/: AuthorsController.cs  BooksController.cs
Web API, EF Core/WebAPI/Models/: BookModel.cs
Web Application/: Web Application.sln
WebAPI/: WebAPI.csproj  WebAPI.sln
WebAPI/Logging(Web API)/: Logging(Web API).csproj  Program.cs  Startup.cs
WebAPI/Logging(Web API)/Controllers/: ValuesController.cs
WebAPI/Models/: AuthorModel.cs
